update=Thursday, November 02, 2017 'pmt' 06:17:39 pm
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KiCAD Libraries/kicad-library-4.0.7/library/symbols;../KiCAD Libraries;../WARG-KiCAD
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-library-4.0.7/library/74xgxx
LibName31=kicad-library-4.0.7/library/74xx
LibName32=kicad-library-4.0.7/library/ac-dc
LibName33=kicad-library-4.0.7/library/actel
LibName34=kicad-library-4.0.7/library/adc-dac
LibName35=kicad-library-4.0.7/library/allegro
LibName36=kicad-library-4.0.7/library/Altera
LibName37=kicad-library-4.0.7/library/analog_devices
LibName38=kicad-library-4.0.7/library/analog_switches
LibName39=kicad-library-4.0.7/library/atmel
LibName40=kicad-library-4.0.7/library/audio
LibName41=kicad-library-4.0.7/library/battery_management
LibName42=kicad-library-4.0.7/library/bbd
LibName43=kicad-library-4.0.7/library/bosch
LibName44=kicad-library-4.0.7/library/brooktre
LibName45=kicad-library-4.0.7/library/cmos_ieee
LibName46=kicad-library-4.0.7/library/cmos4000
LibName47=kicad-library-4.0.7/library/conn
LibName48=kicad-library-4.0.7/library/contrib
LibName49=kicad-library-4.0.7/library/cypress
LibName50=kicad-library-4.0.7/library/dc-dc
LibName51=kicad-library-4.0.7/library/device
LibName52=kicad-library-4.0.7/library/digital-audio
LibName53=kicad-library-4.0.7/library/diode
LibName54=kicad-library-4.0.7/library/display
LibName55=kicad-library-4.0.7/library/dsp
LibName56=kicad-library-4.0.7/library/elec-unifil
LibName57=kicad-library-4.0.7/library/ESD_Protection
LibName58=kicad-library-4.0.7/library/ftdi
LibName59=kicad-library-4.0.7/library/gennum
LibName60=kicad-library-4.0.7/library/graphic_symbols
LibName61=kicad-library-4.0.7/library/hc11
LibName62=kicad-library-4.0.7/library/infineon
LibName63=kicad-library-4.0.7/library/intel
LibName64=kicad-library-4.0.7/library/interface
LibName65=kicad-library-4.0.7/library/intersil
LibName66=kicad-library-4.0.7/library/ir
LibName67=kicad-library-4.0.7/library/Lattice
LibName68=kicad-library-4.0.7/library/leds
LibName69=kicad-library-4.0.7/library/LEM
LibName70=kicad-library-4.0.7/library/linear
LibName71=kicad-library-4.0.7/library/logic_programmable
LibName72=kicad-library-4.0.7/library/maxim
LibName73=kicad-library-4.0.7/library/mechanical
LibName74=kicad-library-4.0.7/library/memory
LibName75=kicad-library-4.0.7/library/microchip_dspic33dsc
LibName76=kicad-library-4.0.7/library/microchip_pic10mcu
LibName77=kicad-library-4.0.7/library/microchip_pic12mcu
LibName78=kicad-library-4.0.7/library/microchip_pic16mcu
LibName79=kicad-library-4.0.7/library/microchip_pic18mcu
LibName80=kicad-library-4.0.7/library/microchip_pic24mcu
LibName81=kicad-library-4.0.7/library/microchip_pic32mcu
LibName82=kicad-library-4.0.7/library/microchip
LibName83=kicad-library-4.0.7/library/microcontrollers
LibName84=kicad-library-4.0.7/library/modules
LibName85=kicad-library-4.0.7/library/motor_drivers
LibName86=kicad-library-4.0.7/library/motorola
LibName87=kicad-library-4.0.7/library/motors
LibName88=kicad-library-4.0.7/library/msp430
LibName89=kicad-library-4.0.7/library/nordicsemi
LibName90=kicad-library-4.0.7/library/nxp_armmcu
LibName91=kicad-library-4.0.7/library/nxp
LibName92=kicad-library-4.0.7/library/onsemi
LibName93=kicad-library-4.0.7/library/opto
LibName94=kicad-library-4.0.7/library/Oscillators
LibName95=kicad-library-4.0.7/library/philips
LibName96=kicad-library-4.0.7/library/Power_Management
LibName97=kicad-library-4.0.7/library/power
LibName98=kicad-library-4.0.7/library/powerint
LibName99=kicad-library-4.0.7/library/pspice
LibName100=kicad-library-4.0.7/library/references
LibName101=kicad-library-4.0.7/library/regul
LibName102=kicad-library-4.0.7/library/relays
LibName103=kicad-library-4.0.7/library/rfcom
LibName104=kicad-library-4.0.7/library/RFSolutions
LibName105=kicad-library-4.0.7/library/sensors
LibName106=kicad-library-4.0.7/library/silabs
LibName107=kicad-library-4.0.7/library/siliconi
LibName108=kicad-library-4.0.7/library/stm8
LibName109=kicad-library-4.0.7/library/stm32
LibName110=kicad-library-4.0.7/library/supertex
LibName111=kicad-library-4.0.7/library/switches
LibName112=kicad-library-4.0.7/library/texas
LibName113=kicad-library-4.0.7/library/transf
LibName114=kicad-library-4.0.7/library/transistors
LibName115=kicad-library-4.0.7/library/triac_thyristor
LibName116=kicad-library-4.0.7/library/ttl_ieee
LibName117=kicad-library-4.0.7/library/valves
LibName118=kicad-library-4.0.7/library/video
LibName119=kicad-library-4.0.7/library/wiznet
LibName120=kicad-library-4.0.7/library/Worldsemi
LibName121=kicad-library-4.0.7/library/Xicor
LibName122=kicad-library-4.0.7/library/xilinx
LibName123=kicad-library-4.0.7/library/zetex
LibName124=kicad-library-4.0.7/library/Zilog
LibName125=WARG
